/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header */

/* Admin Header Styles */
header {
    background-color: #f1f1f1; /* Header background color */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for header */
}

.header-container {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space out items */
    align-items: center; /* Center items vertically */
}

.logo img {
    max-width: 60px; /* Adjust the logo width to make it smaller */
    height: auto; /* Maintain aspect ratio */
    display: block;
}

nav {
    flex-grow: 1; /* Allow navigation to grow and fill space */
    text-align: right; /* Align navigation to the right */
}

nav ul {
    list-style: none; /* Remove bullet points from list */
    display: flex; /* Display list items in a row */
    gap: 15px; /* Space between links */
    margin: 0; /* Remove default margin */
    margin-left: 800px;
}

nav a {
    color: black; /* Link text color */
    font-weight: bold;
    text-decoration: none; /* Remove underline from links */
    padding: 5px 10px; /* Padding for links */
    transition: background-color 0.3s; /* Transition effect */
}

nav a:hover {
    background-color: #a810ee; /* Light hover effect */
    border-radius: 3px; /* Rounded corners on hover */
    color: #fff;
}

/* Dashboard */

 /* Sidebar styles */
 .sidebar {
    width: 250px; /* Width of the sidebar */
    background-color: #ff5722;
    color: white;
    padding: 20px;
    position: fixed; /* Fixed position to stay on screen */
    height: 100vh; /* Full height */
    overflow-y: auto; /* Scroll if needed */
    transform: translateX(-100%); /* Hide the sidebar initially */
    transition: transform 0.3s ease; /* Smooth transition */
}

#sidebar h2{
    color: #a810ee;
}

.sidebar.open {
    transform: translateX(0); /* Show the sidebar */
}

.sidebar a {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background 0.3s;
    font-weight: 500;
    font-size: 20px;
}

.sidebar a:hover {
    background-color: #a810ee;
    color: #fff;
}

/* Main content styles */
.main-content {
    margin-left: 0; /* Adjust this on sidebar toggle */
    padding: 20px;
    flex-grow: 1; /* Allow content to grow */
    transition: margin-left 0.3s; /* Smooth transition for content */
}

.main-content.expanded {
    margin-left: 250px; /* Leave space for sidebar */
}

/* Button to toggle sidebar */
.toggle-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    margin-top: 70px;
}

.toggle-button:hover {
    background-color: #575757;
}

/* Additional styles for the dashboard container, heading, and stat boxes can remain the same */
/* (Include your existing CSS here for dashboard styles) */
/* Example of the CSS you provided earlier */
/* Dashboard container */
.dashboard-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    text-align: center;
    color: #a810ee;
}

/* Stats container */
.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Space between the boxes */
    margin-top: 20px;
}

/* Individual stat box styles */
.stat-box {
    width: 23%; /* Width to fit four boxes in a row */
    margin: 10px; /* Margin for all sides */
    padding: 50px; /* Increased padding for a bigger box effect */
    border-radius: 8px; /* Rounded corners */
    background-color: #e9ecef; /* Light gray background */
    border: 1px solid #ddd; /* Light border */
    text-align: center;
    text-decoration: none; /* Remove underline */
    color: #000; /* Text color */
    transition: background-color 0.3s, transform 0.2s; /* Animation for background and transform */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Hover effects for stat boxes */
.stat-box:hover {
    background-color: #a810ee; /* Change background on hover */
    transform: translateY(-10px); /* Slight lift effect */
    color: white;
}

/* Stat heading styles */
.stat-box h2 {
    margin: 0;
    font-size: 1.5em;
    color: black; /* Stat heading color */
}

/* Stat value styles */
.stat-box p {
    font-size: 1.5em; /* Increased font size for better visibility */
    margin: 0;
    font-weight: bold;
    color: #28a745; /* Green color for positive metrics */
}


/* Regsiter and Login */

/* General Styles */
body {
    font-family: Arial, sans-serif; /* Default font for the page */
    background-color: #f9f9f9; /* Light background color */
    margin: 0;
    padding: 0;
}

/* Container Styles */
.container {
    max-width: 400px; /* Maximum width of the container */
    margin: 50px auto; /* Centering the container */
    padding: 20px; /* Padding inside the container */
    background-color: white; /* White background for the forms */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Headings */
h2 {
    text-align: center; /* Center the headings */
    color: #333; /* Dark color for headings */
}

/* Form Styles */
form {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack elements vertically */
}

/* Label Styles */
label {
    margin-bottom: 5px; /* Space below labels */
    font-weight: bold; /* Make labels bold */
}

/* Input Styles */
input[type="email"],
input[type="password"] {
    padding: 10px; /* Padding inside input fields */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Rounded corners for input fields */
    margin-bottom: 15px; /* Space below input fields */
    font-size: 14px; /* Font size for input text */
}

/* Button Styles */
button {
    padding: 10px; /* Padding inside buttons */
    background-color: #ff5722; /* Button background color */
    color: white; /* Button text color */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners for buttons */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size for button text */
}

button:hover {
    background-color: #a810ee; /* Change background color on hover */
}

/* Message Styles */
.success {
    color: green; /* Green for success messages */
    text-align: center; /* Center success messages */
    margin-bottom: 20px; /* Space below the message */
}

.error {
    color: red; /* Red for error messages */
    text-align: center; /* Center error messages */
    margin-bottom: 20px; /* Space below the message */
}

/* Link Styles */
a {
    color: #007bff; /* Blue color for links */
    text-decoration: none; /* Remove underline from links */
}

a:hover {
    text-decoration: none; /* Underline links on hover */
    color: #0056b3; /* Darker blue on hover */
}

/* Manage user */

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.user-table th {
    background-color: #f2f2f2;
    color: #333;
}

.btn {
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
}

.btn-edit {
    background-color: #28a745; /* Green color for edit */
}

.btn-delete {
    background-color: #dc3545; /* Red color for delete */
}

.btn:hover {
    opacity: 0.9; /* Slight hover effect */
}

/*  Message  */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}

/* Container for the messages table */
.messages-container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
}

/* Heading */
.messages-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Table styling */
.messages-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Table headers */
.messages-container th {
    background-color: #ff5722;
    color: white;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #000;
    font-size: 14px;
}

/* Table data */
.messages-container td {
    padding: 10px;
    border-bottom: 1px solid #000;
    font-size: 14px;
    color: #555;
}

/* Alternate row colors */
.messages-container tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Image styling */
.messages-container img {
    border-radius: 4px;
    max-width: 100%;
    height: auto;
}

/* Delete buttons */
.btn-delete, .btn-delete-all {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.btn-delete:hover, .btn-delete-all:hover {
    background-color: #a810ee;
    color: #fff;
}

/* Delete All button */
.btn-delete-all {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
}




