/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: #333;
}

/* Header styles */
header {
    background-color: #f1f1f1; /* White background */
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; /* Padding for better spacing */
}

/* Logo styling */
header .logo {
    flex-shrink: 0; /* Prevent logo from shrinking */
    margin-right: 10px; /* Create space between logo and other elements */
}

header .logo img {
    max-width: 60px; /* Adjust the logo width to make it smaller */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin-left: -180px;
}

/* Navigation styles */
header nav ul.nav-list {
    list-style-type: none;
    display: flex;
    gap: 20px; /* Space between links */
    padding-left: 0; /* Remove extra left padding */
    margin-left: 0; /* Ensure the nav is aligned without any margin */
}

header nav {
    flex-grow: 1; /* Allow the nav to take available space */
}

header nav ul.nav-list li a {
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

header nav ul.nav-list li a:hover {
    background-color: #a810ee; /* Hover color */
    color: #fff;
}

/* Search bar styles */
header .search-bar {
    display: flex;
    justify-content: flex-start; /* Align search bar to the left */
    flex-grow: 2; /* Allow it to expand */
}

header .search-bar input {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    width: 250px;
    margin-right: 10px;
}

/* User actions (Profile link) */
header .user-actions {
    display: flex;
    align-items: center;
}

header .user-actions a {
    color: #fff;
    background-color: #ff5722; /* Default button color */
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-left: 20px;
}

header .user-actions a:hover {
    background-color: #a810ee; /* Hover button color */
}

/* Flex layout for the header */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .right-group {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between nav links and profile */
}

/* Home page styles */ 

/* Hero section */
.hero-section {
    background-image: url('/images/hero-bg.jpeg'); /* Add your background image here */
    background-size: cover; /* Make the background cover the entire section */
    background-position: center; /* Center the background image */
    color: #000; /* Change text color to white for better contrast */
    padding: 60px 20px;
    text-align: center;
    width: 100%;
    height: 60vh; /* Set height to 80% of viewport height */
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
}

.hero-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero-section .btn {
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero-section .btn:hover {
    background-color: #a810ee;
}


/* Slider styles */
.slider {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    margin: 40px 0;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    text-align: center;
}

.slider .slide img {
    width: 70%; /* Make the image fill the slide area */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Transition for smooth effect */
}

/* Hover effect */
.slider .slide img:hover {
    transform: scale(1.05); /* Slightly scale up the image */
    opacity: 0.9; /* Reduce opacity for a fading effect */
}

.slide h2 {
    margin-top: 25px;
    color: #000; /* Change text color to white for better visibility */
}

.slider-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-buttons .btn {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em; /* Adjust size for better visibility */
}

.slider-buttons .btn:hover {
    background-color: #a810ee;
}

/* Featured Games Section */
.featured-games {
    padding: 40px 20px;
}

.featured-games h2 {
    text-align: center;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 200px; /* Set a fixed width for images */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1em;
    margin-bottom: 10px;
}

.product-card .btn {
    padding: 10px 15px;
    background-color: #ff5722;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.product-card .btn:hover {
    background-color: #a810ee;
}

/* Footer styles */
footer {
    background-color: #282828; /* Dark background for footer */
    color: #ffffff; /* White text color */
    padding: 20px 20px; /* Reduced padding for a tighter look */
    font-family: Arial, sans-serif;
}

/* Container */
.container {
    max-width: 1200px; /* Set a max width for the container */
    margin: 0 auto; /* Center the container */
    display: flex; /* Use flexbox for layout */
    flex-wrap: nowrap; /* Prevent wrapping of sections */
    justify-content: space-between; /* Space out sections evenly */
}

/* Footer sections */
.footer-section {
    flex: 1; /* Make each section take equal space */
    min-width: 200px; /* Set a minimum width for each section */
    margin: 10px; /* Space between sections */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Animation effects */
    opacity: 0; /* Start with hidden */
    transform: translateY(20px); /* Start slightly lower */
}

/* Fade in effect for sections */
.footer-section.visible {
    opacity: 1; /* Make visible */
    transform: translateY(0); /* Move to original position */
}

/* Headings */
.footer-section h3 {
    font-size: 1.5em; /* Larger font for section titles */
    margin-bottom: 10px;
    color: #ff5722; /* Accent color for headings */
}

/* Paragraphs */
.footer-section p {
    font-size: 0.9em; /* Smaller font size for paragraphs */
    line-height: 1.5; /* Better line spacing */
    margin-bottom: 10px;
    color: #ffffff;
}

/* Learn More */
.footer-section a {
    font-size: 0.9em; /* Smaller font size for paragraphs */
    line-height: 1.5; /* Better line spacing */
    color: #ff5722;
}

.footer-section a:hover {
    color: #a810ee;
}

/* Quick Links */
.quick-links ul {
    list-style: none; /* Remove bullets */
    padding: 0; /* Remove padding */
}

.quick-links li {
    margin: 8px 0; /* Space between list items */
}

.quick-links a {
    color: #ffffff; /* White text for links */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth color transition */
}

.quick-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Follow Us Section */
.follow-us .social-icons {
    display: flex; /* Use flexbox for icons */
    gap: 15px; /* Space between icons */
}

.social-icons a {
    color: #ff5722; /* White color for social icons */
    font-size: 1.5em; /* Size of the icons */
    transition: transform 0.3s ease; /* Transition for scaling effect */
}

.social-icons a:hover {
    transform: scale(1.2); /* Scale effect on hover */
}

/* Individual hover colors for each platform */
.social-icons a.facebook:hover {
    color: #3b5998; /* Facebook blue */
}

.social-icons a.twitter:hover {
    color: #1da1f2; /* Twitter blue */
}

.social-icons a.instagram:hover {
    color: #c32aa3; /* Instagram pink */
}

.social-icons a.linkedin:hover {
    color: #0077b5; /* LinkedIn blue */
}

/* Newsletter Section */
/* Subscription Form Styles */
.newsletter-form {
    display: flex; /* Flexbox layout for form */
    flex-direction: column; /* Stack input and button */
    margin: 20px 0; /* Margin for spacing */
    max-width: 400px; /* Maximum width for the form */
}

/* Email input field */
.newsletter-form input[type="email"] {
    padding: 10px; /* Padding inside the input */
    border: 1px solid #999; /* Border color */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 10px; /* Space between input and button */
    font-size: 1em; /* Font size */
}

/* Subscribe button */
.newsletter-form button {
    background-color: #ff5722; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove border */
    padding: 10px; /* Padding inside the button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1em; /* Font size */
    transition: background-color 0.3s ease; /* Transition for hover effect */
}

/* Button hover effect */
.newsletter-form button:hover {
    background-color: #a810ee; /* Change background color on hover */
}

/* Message Styles */
.message {
    margin: 15px 0; /* Space around messages */
    padding: 10px; /* Padding inside the message box */
    border-radius: 5px; /* Rounded corners */
    font-size: 1em; /* Font size */
}

/* Success message */
.message.success {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text */
}

/* Error message */
.message.error {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text */
}

/* Adjustments for mobile devices */
@media (max-width: 600px) {
    .newsletter-form {
        width: 100%; /* Full width on small screens */
    }
}


/* Footer Contact */
.footer-section.contact-us {
padding-left: 30px;
}

.footer-section.contact-us h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section.contact-us p {
    margin: 5px 0;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center; /* Centered text */
    margin-top: 20px; /* Space above */
    font-size: 0.8em; /* Smaller font size */
}

.footer-bottom p {
    color: #fff;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff5722;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    display: none; /* Hidden by default */
}

.scroll-to-top:hover {
    background-color: #a810ee;
}

/* Animation for sections */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Login */

/* Login Page Styles */
.login-container {
    max-width: 400px; /* Set a max width for the login form */
    margin: 60px auto; /* Center the form vertically with some top margin */
    padding: 20px; /* Add padding for inner spacing */
    background-color: #fff; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.login-container h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
    color: #333; /* Dark text color */
}

.input-box {
    margin-bottom: 20px; /* Space between input fields */
}

.input-box label {
    display: block; /* Display label as block */
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Bold text for labels */
}

.input-box input {
    width: 100%; /* Full width for input fields */
    padding: 10px; /* Padding inside the input */
    border: 1px solid #ddd; /* Light border for input */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size for input */
}

.input-box button {
    width: 100%; /* Full width for button */
    padding: 10px; /* Padding inside the button */
    background-color: #ff5722; /* Button color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size for button */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.input-box button:hover {
    background-color: #a810ee; /* Change button color on hover */
}

.links {
    text-align: center; /* Center the links */
    margin-top: 20px; /* Space above links */
}

.links a {
    color: #ff5722; /* Link color */
}

.links a:hover {
    text-decoration: underline; /* Underline on hover */
    color: #a810ee;
}

.error {
    color: red; /* Red color for error messages */
    margin-bottom: 20px; /* Space below error message */
    text-align: center; /* Center error message */
}

/* Register */

/* Registration Page Styles */
.register-container {
    max-width: 500px; /* Set a max width for the registration form */
    margin: 60px auto; /* Center the form vertically with some top margin */
    padding: 20px; /* Add padding for inner spacing */
    background-color: #fff; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.register-container h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
    color: #333; /* Dark text color */
}

label {
    display: block; /* Display label as block */
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Bold text for labels */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
input[type="file"] {
    width: 100%; /* Full width for input fields */
    padding: 10px; /* Padding inside the input */
    border: 1px solid #ddd; /* Light border for input */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size for input */
    margin-bottom: 20px; /* Space below input fields */
}

#reg{
    width: 100%; /* Full width for button */
    padding: 10px; /* Padding inside the button */
    background-color: #ff5722; /* Button color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size for button */
    transition: background-color 0.3s ease; /* Smooth transition */
}

#reg:hover {
    background-color: #a810ee; /* Change button color on hover */
}

.social-register {
    text-align: center; /* Center the social buttons */
    margin-top: 20px; /* Space above social section */
}

.social-register p {
    margin: 15px 0; /* Space above and below paragraph */
}

.social-btn {
    display: inline-block; /* Display social buttons inline */
    margin: 5px; /* Space between buttons */
    padding: 10px 15px; /* Padding inside the button */
    border-radius: 4px; /* Rounded corners */
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.social-btn.facebook {
    background-color: #3b5998; /* Facebook color */
}

.social-btn.twitter {
    background-color: #1da1f2; /* Twitter color */
}

.social-btn.google {
    background-color: #db4437; /* Google color */
}

.social-btn:hover {
    opacity: 0.8; /* Slightly transparent on hover */
}

.links {
    text-align: center; /* Center the links */
    margin-top: 20px; /* Space above links */
}

.links a {
    color: #ff5722; /* Link color */
}

.links a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Profile Page */

/* Assuming you have some styles already, add or update the following styles */

/* Profile Header */
.profile-header {
    display: flex; /* Use flexbox */
    align-items: center; /* Center vertically */
    margin: 20px; /* Space below the header */
}

/* Profile Picture */
.profile-header .profile-pic {
    width: 100px; /* Set the width of the profile picture */
    height: 100px; /* Set the height of the profile picture */
    border-radius: 80%; /* Make it circular */
    margin-right: 20px; /* Space between the picture and the text */
    border: 2px solid #000;
}

/* Welcome message styling */
.profile-header h1 {
    font-size: 24px; /* Adjust font size as necessary */
    margin: 0; /* Remove default margin */
}

/* Profile Container */
.profile-container {
    margin: 20px; /* Space around the container */
    padding: 20px; /* Padding inside the container */
    border: 1px solid #000; /* Optional: border for better visibility */
    border-radius: 8px; /* Rounded corners */
    background-color: #f1f1f1; /* Light background color */
}

/* Profile Info */
.profile-info {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
}

/* Each information line */
.profile-info p {
    display: flex; /* Use flexbox for label and value */
    justify-content: space-between; /* Space out label and value */
    padding: 5px 0; /* Padding between lines */
}

/* Strong tags for labels */
.profile-info strong {
    min-width: 150px; /* Ensure labels have a fixed width for alignment */
}

/* Profile Actions Container */
.profile-actions {
    margin: 20px 0; /* Margin above and below the section */
    padding: 15px; /* Padding inside the section */
    border: 1px solid #ccc; /* Optional: border for better visibility */
    border-radius: 8px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background color */
}

/* Account Actions Title */
.profile-actions h3 {
    margin-bottom: 10px; /* Space below the heading */
}

/* List Style */
.profile-actions ul {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
}

/* List Item */
.profile-actions ul li {
    margin-bottom: 10px; /* Space between list items */
}

/* Button Styles */
.btn {
    display: inline-block; /* Makes the link look like a button */
    padding: 10px 15px; /* Padding inside the button */
    color: white; /* Text color */
    background-color: #ff5722; /* Default button color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text */
    transition: background-color 0.3s; /* Smooth color change on hover */
}

/* Button Hover Effect */
.btn:hover {
    background-color: #a810ee; /* Change color on hover */
}

/* Logout Button Specific Styles */
.logout-btn {
    background-color: #ff5722; /* Keep the same color as other buttons */
    margin-top: 20px; /* Space above the logout button */
    width: 100%; /* Full-width for logout button */
}

.suspension-message {
    background-color: red; /* Light yellow background */
    color: #333; /* Dark text color for contrast */
    padding: 10px; /* Padding around the message */
    border-radius: 5px; /* Rounded corners */
    margin: 15px 0; /* Space above and below the message */
    font-weight: bold; /* Bold text */
    text-align: center; /* Centered text */
}

.active-message {
    background-color: #d4edda; /* Light green background for active accounts */
    color: #155724; /* Dark green text color */
}

/* Cart Page */


main {
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #a810ee;
}

/* Cart Container */
.cart-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead th {
    background-color: #ff5722;
    color: white;
    padding: 10px;
    text-align: left;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #dddddd;
    vertical-align: middle;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Image Styles */
table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

/* Quantity Input Styles */
input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
}

/* Button Styles */
#uc {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

#uc:hover {
    background-color: #a810ee;
}

/* Cart Actions */
.cart-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-actions p {
    font-size: 1.2rem;
    font-weight: bold;
}

.btn-checkout {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1rem;
}

.btn-checkout:hover {
    background-color: #a810ee;
}

/* checkout */

/* Checkout Container */
.checkout-container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Checkout Header */
h1 {
    margin-bottom: 20px;
    color: #a810ee;
}

/* Checkout Content */
.checkout-content {
    display: flex;
    flex-wrap: wrap;
}

/* Cart Summary */
.cart-summary {
    flex: 2;
    margin-right: 20px;
}

.cart-summary h2 {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #000;
}

table th {
    background-color: #ff5722;
}

table img {
    max-width: 50px;
    margin-right: 10px;
    vertical-align: middle;
}

.total-price {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin: 20px 0;
}

/* User Info */
.user-info {
    flex: 1;
    max-width: 400px;
}

.user-info h2 {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[readonly] {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Checkout Actions */
.checkout-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

button[type="submit"],
.btn-back {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 20px;
}

button[type="submit"]:hover,
.btn-back:hover {
    background-color: #a810ee;
}

.btn-back {
    background-color: #ff5722;
    margin-right: 10px;
}

.btn-back:hover {
    background-color: #a810ee;
}

/* Order */

h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #a810ee;
}
    

.order-container {
    width: 100%;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead tr {
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #555;
}

th {
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

td {
    font-size: 14px;
}

td[colspan="6"] {
    text-align: center;
    font-weight: bold;
    color: #999;
}

/* Button Styles */
.btn-shop {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-shop:hover {
    background-color: #a810ee;
}

/*  Contact Us */





